k = int(input())
n = set(map(int, input().split()))
l = int(input())
m = list(map(int, input().split()))
for i in m:
    if i in n:
        print(1, end=' ')
    else:
        print(0, end=' ')

#---------------------------------------------------#
n = int(input())
lst = list(map(int, input().split()))
lst.sort()

def binary_search(num):
    low, high = 0, n-1
    while low <= high:
        mid = (low+high)//2
        if lst[mid] == num:
            return 1
        elif lst[mid] < num:
            low = mid + 1
        else:
            high = mid - 1
    return 0

input()
for num in list(map(int, input().split())):
    print(binary_search(num), end=' ')