from collections import deque
import sys
queue = deque()
input = sys.stdin.readline
n = int(input())

for _ in range(n):
    a = list(input().split())
    
    if a[0] == 'push':
        queue.append(a[1])
        
    if a[0] == 'pop':
        if queue:
            print(queue.popleft())
        else:
            print(-1)
            
    if a[0] == 'size':
        if queue:
            print(len(queue))
        else:
            print(0)
            
    if a[0] == 'empty':
        if queue:
            print(0)
        else:
            print(1)
        
    if a[0] == 'front':
        if queue:
            print(queue[0])
        else:
            print(-1)
        
    if a[0] == 'back':
        if queue:
            print(queue[-1])
        else:
            print(-1)        