from collections import deque
import sys
input = sys.stdin.readline

n = int(input())
lst = []
answer = deque()

for _ in range(n):
    a = list(map(str, input().split()))
    lst.append(a)

for i in lst:
    
    if i[0] == 'push_front':
        answer.appendleft(i[1])
    if i[0] == 'push_back':
        answer.append(i[1])
    if i[0] == 'pop_front':
        if answer:
            print(answer.popleft())
        else:
            print(-1)
    if i[0] == 'pop_back':
        if answer:
            print(answer.pop())
        else:
            print(-1)
    if i[0] == 'size':
        print(len(answer))
    if i[0] == 'empty':
        if answer:
            print(0)
        else:
            print(1)
    if i[0] == 'front':
        if answer:
            print(answer[0])
        else:
            print(-1)
    if i[0] == 'back':
        if answer:
            print(answer[-1])
        else:
            print(-1)
        